# galleon-

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ahanam05/galleon/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ahanam05/galleon/auth/: LandingScreenTest.kt
app/src/androidTest/java/com/ahanam05/galleon/home/: HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahanam05/galleon/: GalleonApplication.kt  HomeScreen.kt  LandingScreen.kt  MainActivity.kt  utils.kt
app/src/main/java/com/ahanam05/galleon/auth/: LandingScreen.kt
app/src/main/java/com/ahanam05/galleon/data/aggregator/: ExpenseAggregator.kt
app/src/main/java/com/ahanam05/galleon/data/models/: Budget.kt  Expense.kt
app/src/main/java/com/ahanam05/galleon/data/repository/: ExpenseRepository.kt  ExpenseRepositoryImpl.kt
app/src/main/java/com/ahanam05/galleon/di/: AppModule.kt
app/src/main/java/com/ahanam05/galleon/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ahanam05/galleon/home/components/: AddExpenseModal.kt  BudgetDialog.kt  BudgetStatusCard.kt  DailyBreakdownChart.kt  DateNavigationRow.kt  DatePickerModal.kt  ExpenseCard.kt  ExpenseModal.kt  MonthlyExpenseCard.kt  NavigationDrawerContent.kt  NoExpensesFound.kt  TimePeriodTabs.kt  TopBar.kt
app/src/main/java/com/ahanam05/galleon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_receipt.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ahanam05/galleon/: ExampleUnitTest.kt  UtilsTest.kt
app/src/test/java/com/ahanam05/galleon/data/aggregator/: ExpenseAggregatorTest.kt
app/src/test/java/com/ahanam05/galleon/data/repository/: ExpenseRepositoryImplTest.kt
app/src/test/java/com/ahanam05/galleon/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
